<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Berat Temurlenk</title>
    <link rel="stylesheet" href="stylesheet.css".css">
</head>
<body>
    <p> Ik ben Berat en ik ben 17 jaar oud. ik ben een rustige jongen en heb eigenlijk geen bijzondere kenmerken. Ik heb voor deze opleiding gekozen omdat ik later wat met codering wil gaan doen.   </p>
    <img src="jonges.jpeg" alt="mijn foto ">
    <p> ik ben meestal vrolijk en hou van grapjes.</p>  
    <p> Ik hou van gamen en vooral als ik met vrienden ben, dit zijn mijn top 3 games op dit moment:
    <a href="https://overwatch.blizzard.com/en-us/">Overwatch</a>   
    <a href="https://www.rocketleague.com/">Rocket League</a>    
    <a href="https://en.bandainamcoent.eu/elden-ring/elden-ring">Elden ring</a>   
    </p>
    <a href=" https://github.com/Mayonaise48?tab=repositories">klik hier voor mijn github</a>

</body>
</html>